conclusion In summary, our study found that longer treatment delay is associated with higher somatization obsessive–compulsive, interpersonal sensitivity, depression, hostility, phobic anxiety, paranoid ideation, and psychoticism among the participants, and treatment delay of more than 3 weeks leads to more acute psychological symptoms, especially for breast cancer patients at more advance stages. TABLE 2 Results of multiple regression analyses. scl-90 dimension Age Education Perceived health status Cancer stage
Molecular type
COVID effect on
city
Current treatment
status
Length of delay
General index β −0.04 −0.004 0.10** 0.03 −0.03 −0.02 −0.06* 0.19***
SE 0.03 0.05 0.03 0.04 0.02 0.05 0.03 0.02
Somatization β 0.35 −0.72 1.82*** 0.50 −0.74 0.12 −1.36** 2.36***
SE 0.45 0.74 0.55 0.66 0.34 0.73 0.43 0.28
Obsessive–
compulsive
β −0.50 0.08 0.92 0.02 −0.28 −1.01 −0.48 2.67***
SE 0.44 0.73 0.54 0.65 0.33 0.72 2.67 0.28
Interpersonal
sensitivity
β −0.82* 0.22 0.93* 0.52 −0.29 −0.02 −0.47 1.90***
SE 0.36 0.60 0.44 0.54 0.27 0.59 0.35 0.23
Depression β −1.00* −0.34 1.91** 0.57 −0.04 0.39 −0.80 3.37***
SE 0.50 0.82 0.61 0.74 0.37 0.81 0.48 0.31
Anxiety β −0.04 −0.12 0.18 0.08 0.07 −0.10 −0.22 0.02
SE 0.20 0.34 0.25 0.30 0.15 0.33 0.20 0.13
Hostility β −0.68** −0.12 0.41 0.20 −0.41 −0.32 −0.23 1.10***
SE 0.26 0.43 0.32 0.38 0.19 0.42 0.25 0.16
Phobic anxiety β −0.10 −0.04 0.40 0.11 −0.13 −0.34 −0.21 1.28***
SE 0.28 0.47 0.35 0.42 0.21 0.46 0.27 0.18
Paranoid
ideation
β −0.11 0.14 0.17 0.13 −0.13 −0.41 −0.23 0.99***
SE 0.21 0.35 0.26 0.31 0.16 0.34 0.20 0.13
Psychoticism β −0.44 0.21 0.57 0.27 −0.09 −0.42 −0.57* 1.71***
SE 0.30 0.49 0.36 0.44 0.22 0.48 0.29 0.19